# di

./: README.md
BioFactory/: .project  pom.xml
BioFactory/document/: IPPH国外生物序列数据加工-20160108V1.5.docx  IPPH国外生物序列数据加工-20160509V1.6.docx  IPPH国外生物序列数据加工-20160815V1.7.docx  IPPH国外生物序列数据加工-20161020V1.8.docx  IPPH国外生物序列数据加工-20161205V1.9.docx  IPPH国外生物序列数据加工-20170120V1.10.docx  IPPH国外生物序列数据加工流程描述V1.1.docx  IPPH国外生物序列数据加工流程描述V1.2.docx  IPPH国外生物序列数据加工流程描述V1.3.docx  IPPH国外生物序列数据加工流程描述V1.4.docx
BioFactory/document/附件/: 58万没有提取专利号生物序列文件分析-02.xlsx  EMBL格式解析_交大建议_0712.docx  IPPH国外生物序列数据加工总体流程__20150610.vsd  embl记录超过10000共256条.xls  化学及生物序列接口流程说明书_20150414.docx  国外生物序列数据入库标准-20150612.xls  国外生物序列索引标签对应说明-02-20150917(1).xlsx  国外生物序列索引标签对应说明-02-20150917.xlsx  国外生物序列索引标签对应说明2015-6-24.xlsx  国外生物序列索引标签对应说明2015-6-9.xlsx  国外生物序列索引标签对应说明2015-8-13.xlsx  国外生物序列索引标签对应说明2016-10-19.xlsx  国外生物序列索引标签对应说明2016-12-02.xlsx  国外生物序列索引标签对应说明2016-7-21.xlsx  国外生物序列索引标签对应说明2016-8-23_待定.xlsx  数据中心-访问标准号返回接口问题专利20150817.docx  文献类型取值建议---核查-2015-6-25.docx  新接口未返回标准号第三版20150710共65条.xls  新接口未返回标准号第二版20150707共2092条.xls  新接口未返回标准号第四版20150819共7条日期不对53条.xlsx  生物序列标准文件抽检-2015-6-16.docx  生物序列（国外网站下载）数据解析-20150428.doc  第二批未返回标准号的检索与分析情况-反馈-专利对应embl-20150709.csv  第二批未返回标准号的检索与分析情况-反馈.docx
BioFactory/document/附件/20150812/: FASTA与EMBL序列数据对比方法.docx  ipphdata20150706文件抽检记录-20150803-生物序列.docx  国外生物序列索引标签对应说明2015-7-15 (1).xlsx  第三批未返回标准号.docx
BioFactory/src/main/java/com/hp/util/: EMBLUtil.java  MD5FileUtil.java  StringHelper.java
BioFactory/src/main/java/com/ipph/bio/: App.java  ExchangeConfig.java  IPPHIndexFileWriter.java  ServletInitializer.java
BioFactory/src/main/java/com/ipph/bio/file/: EMBLFileReader.java  FASTAFileReader.java  FASTAFileWriter.java  FileUtil.java  IPPHFileWriter.java  MongoProp.java  ZipUtil.java
BioFactory/src/main/java/com/ipph/bio/model/: BioFeature.java  BioFeature1.java  BioInfo.java  BioPatent.java  BioPatent1.java  BioSequence.java  BioSequence1.java  BioSequenceAC.java  ExchangeControl.java  ExchangeControlFile.java  ExchangeIndex.java  ExchangePatentFileAttr.java  ExchangePno.java  ExchangeSequenceList.java  MapSeqPat.java  RecordEmbl.java  RecordFasta.java
BioFactory/src/main/java/com/ipph/bio/service/: EMBLReader.java  FASTAReader.java  MongoService.java  ZipUtils.java
BioFactory/src/main/java/com/ipph/bio/util/: BIO_CONST.java  BioUtil.java
BioFactory/src/main/java/com/ipph/bio/web/: AllDoController.java  EMBLAnalyse.java  ExchangeController.java  RecordController.java  RecordTestController.java
BioFactory/src/main/java/org/tempuri/: ArrayOfStdInfo.java  DocResult.java  DocdbnumService.java  DocdbnumServiceSoap.java  GetStdAppPubInfo.java  GetStdAppPubInfo2.java  GetStdAppPubInfo2Response.java  GetStdAppPubInfoResponse.java  GetStdApplicationInfo.java  GetStdApplicationInfoResponse.java  GetStdInfo.java  GetStdInfoResponse.java  GetStdPublicationInfo.java  GetStdPublicationInfoResponse.java  ObjectFactory.java  StdInfo.java  WebServiceTest.java
BioFactory/src/main/resources/: application.yml  logback.xml
BioFactory/src/test/java/com/ipph/bio/: RecordTestControllerTest.java
BioFactory/src/test/java/jar/: AppTest.java  BioPatentTest.java  EMBLFileReaderTest.java  FASTAFileReaderTest.java  XmlControlTest.java  XmlIndexTest.java
BioFactory/src/test/resources/: IPPHDB_CONTROL_SQE_20150415.XML  IPPHDB_SEQ_20150415_0001_INDEX.xml  application.yml  logback.xml  nrn11_fasta.txt  nrnl1.annot.xml.txt
diacount/: pom.xml
diacount/src/main/java/com/di/: TrsHybaseConfig.java  WebConfig.java
diacount/src/main/java/com/di/util/: BioUtil.java  DEM.java  HybaseParmConst.java  Serie2.java
diacount/src/main/java/com/di/web/: TrialController.java
diacount/src/main/java/com/ucpaas/restDemo/: RestTest.java  SSLHttpClient.java  SysConfig.java
diacount/src/main/java/com/ucpaas/restDemo/client/: HttpsTest.java
diacount/src/main/resources/: application.yml
diacount/src/main/webapp/: trial.html
diacount/src/test/java/com/di/divalid/: AppTest.java  TrialControllerTest.java
diacount/src/test/resources/: application.yml
divalid/: pom.xml
divalid/src/main/java/com/di/: App.java  ServletInitializer.java  StringHelper.java
divalid/src/main/java/com/di/service/: CKMService.java  GwssiService.java  HybaseService.java
divalid/src/main/java/com/di/util/: BIO_CONST.java  Category.java  ExcelUtil.java  MongoAutoConfiguration.java  MongoProperties.java  Serie.java
divalid/src/main/java/com/di/web/: CKMController.java  GwssiController.java  HomeController.java  HybaseOperController.java  IndexController.java  MongoController.java  TestController.java  ValidController.java  iZhiLiaoController.java
divalid/src/main/resources/: application.yml
divalid/src/main/webapp/: ckm.html  compare_db.html  mongo.html
divalid/src/test/java/com/di/divalid/: Actions_GwssiCategory.java  Actions_GwssiOrder.java  AppTest.java  CKMControllerTest.java  CopyOfActions_GwssiOrder.java  GWssiServiceTest.java  GwssiControllerTest.java  WebTest.java
restzhiliao/: pom.xml
restzhiliao/src/main/java/com/izhiliao/: App.java  ServletInitializer.java  StringHelper.java  TrsHybaseConfig.java  WebConfig.java
restzhiliao/src/main/java/com/izhiliao/service/: CKMService.java  GwssiService.java  GzHybaseService.java  HybaseService.java  TradeService.java
restzhiliao/src/main/java/com/izhiliao/util/: BIO_CONST.java  BioUtil.java  Category.java  ControllerAspect.java  DEM.java  ExcelUtil.java  HybaseParmConst.java  IPListCache.java  ResultInfo.java  Serie.java  Serie2.java  TRSResult.java
restzhiliao/src/main/java/com/izhiliao/web/: CKMController.java  CommonController.java  CopyrightController.java  GwssiController.java  GzPatentController.java  GzTradeController.java  HomeController.java  PatentController.java  TradeController.java
restzhiliao/src/main/resources/: application.yml  ehcache.xml  iplist.txt  logback.xml
restzhiliao/src/main/webapp/: hybase.html
restzhiliao/src/test/java/com/izhiliao/restzhiliao/: Actions_GwssiCategory.java  AppTest.java  (+8 more)
restzhiliao/src/test/resources/: application.yml
